# CSM.MVC

./: CSM.MVC.sln
CSM.MVC/: CSM.MVC.csproj  Program.cs  appsettings.json
CSM.MVC/Contexts/: DataBaseContext.cs
CSM.MVC/Controllers/: CourseController.cs  HomeController.cs  RegistrationController.cs  StudentController.cs
CSM.MVC/Helpers/: DataSeeder.cs  MappingProfile.cs
CSM.MVC/Migrations/: 20240416204042_InitialCreate.Designer.cs  20240416204042_InitialCreate.cs  20240420030749_StudentsDidntRegisterMaxCoursesView.Designer.cs  20240420030749_StudentsDidntRegisterMaxCoursesView.cs  20240420041541_GetCoursesByStudentIdProcedure.Designer.cs  20240420041541_GetCoursesByStudentIdProcedure.cs  20240420041609_GetStudentsByCourseIdProcedure.Designer.cs  20240420041609_GetStudentsByCourseIdProcedure.cs  20240420072057_GetCoursesWithSpaceView.Designer.cs  20240420072057_GetCoursesWithSpaceView.cs  DataBaseContextModelSnapshot.cs
CSM.MVC/Models/: Course.cs  ErrorViewModel.cs  Registration.cs  RegistrationViewModel.cs  Student.cs
CSM.MVC/Models/Dto/: CourseDto.cs  StudentDto.cs
CSM.MVC/Models/Task2/: CoursesWithSpaceModel.cs  StudentsDidntRegisterMaxCoursesModel.cs
CSM.MVC/Properties/: launchSettings.json
CSM.MVC/Views/: _ViewImports.cshtml
CSM.MVC/Views/Course/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CSM.MVC/Views/Home/: Index.cshtml
CSM.MVC/Views/Registration/: Index.cshtml  Register.cshtml
CSM.MVC/Views/Shared/: _Layout.cshtml
CSM.MVC/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
